# ── Staging environment ───────────────────────────────────────────────────────
# Replace all <...> placeholders before deploying.
# DO NOT commit with real values.

NODE_ENV=production
LOG_LEVEL=info

# ── Database ──────────────────────────────────────────────────────────────────
POSTGRES_DB=celebstyle_staging
POSTGRES_USER=celebstyle
POSTGRES_PASSWORD=<replace-strong-password>
DATABASE_URL=postgresql://celebstyle:<replace-strong-password>@postgres:5432/celebstyle_staging?pgbouncer=true
DIRECT_URL=postgresql://celebstyle:<replace-strong-password>@postgres:5432/celebstyle_staging

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://:<replace-redis-password>@redis:6379
REDIS_PASSWORD=<replace-redis-password>
REDIS_MAX_MEMORY=256mb

# ── Auth ─────────────────────────────────────────────────────────────────────
JWT_SECRET=<replace-with-64-char-hex-secret>

# ── Backend ───────────────────────────────────────────────────────────────────
PORT=4000
TRUST_PROXY=true
ALLOWED_ORIGINS=https://staging.celebstyle.com

# ── Frontend ──────────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_BASE_URL=https://staging.celebstyle.com/api

# ── Payments ─────────────────────────────────────────────────────────────────
PAYMENT_PROVIDER=simulated

# ── Monitoring ────────────────────────────────────────────────────────────────
HTTP_PORT=80
HTTPS_PORT=443
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=<replace-grafana-password>
GRAFANA_ROOT_URL=https://grafana.staging.celebstyle.com
