# ── Production environment ────────────────────────────────────────────────────
# All values MUST be supplied via CI secrets or a secret manager.
# DO NOT commit with real values. Use this file only as a template reference.

NODE_ENV=production
LOG_LEVEL=warn

# ── Database ──────────────────────────────────────────────────────────────────
POSTGRES_DB=celebstyle
POSTGRES_USER=celebstyle
POSTGRES_PASSWORD=<inject-from-secret-manager>
DATABASE_URL=postgresql://celebstyle:<inject-from-secret-manager>@postgres:5432/celebstyle?pgbouncer=true
DIRECT_URL=postgresql://celebstyle:<inject-from-secret-manager>@postgres:5432/celebstyle

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://:<inject-from-secret-manager>@redis:6379
REDIS_PASSWORD=<inject-from-secret-manager>
REDIS_MAX_MEMORY=512mb

# ── Auth ─────────────────────────────────────────────────────────────────────
JWT_SECRET=<inject-from-secret-manager-64-char-hex>

# ── Backend ───────────────────────────────────────────────────────────────────
PORT=4000
TRUST_PROXY=true
ALLOWED_ORIGINS=https://celebstyle.com,https://www.celebstyle.com

# ── Frontend ──────────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_BASE_URL=https://celebstyle.com/api

# ── Payments ─────────────────────────────────────────────────────────────────
PAYMENT_PROVIDER=razorpay
RAZORPAY_KEY_ID=<inject-from-secret-manager>
RAZORPAY_KEY_SECRET=<inject-from-secret-manager>
RAZORPAY_WEBHOOK_SECRET=<inject-from-secret-manager>

# ── Monitoring ────────────────────────────────────────────────────────────────
HTTP_PORT=80
HTTPS_PORT=443
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=<inject-from-secret-manager>
GRAFANA_ROOT_URL=https://grafana.celebstyle.com
