# ── Development environment ───────────────────────────────────────────────────
# Safe to commit; no real secrets.

NODE_ENV=development
LOG_LEVEL=debug

# ── Database ──────────────────────────────────────────────────────────────────
POSTGRES_DB=celebstyle_dev
POSTGRES_USER=celebstyle
POSTGRES_PASSWORD=dev_password_change_me
DATABASE_URL=postgresql://celebstyle:dev_password_change_me@localhost:5432/celebstyle_dev
DIRECT_URL=postgresql://celebstyle:dev_password_change_me@localhost:5432/celebstyle_dev

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://:dev_redis_password@localhost:6379
REDIS_PASSWORD=dev_redis_password
REDIS_MAX_MEMORY=128mb

# ── Auth ─────────────────────────────────────────────────────────────────────
JWT_SECRET=dev_jwt_secret_at_least_32_chars_long_here

# ── Backend ───────────────────────────────────────────────────────────────────
PORT=4000
TRUST_PROXY=false
ALLOWED_ORIGINS=http://localhost:3000

# ── Frontend ──────────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000

# ── Payments ─────────────────────────────────────────────────────────────────
PAYMENT_PROVIDER=simulated

# ── Monitoring ────────────────────────────────────────────────────────────────
HTTP_PORT=80
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ROOT_URL=http://localhost:3001
